[Unit]
Description=Hamlib rigctld (TRX %i)
After=network.target

[Service]
Type=simple
# Wir rufen ein zentrales Start-Skript auf und übergeben die TRX-ID (%i)
#ExecStart=/usr/local/bin/start_rigctld.sh rigctld-start.sh %i
#ExecStartPre=/bin/sh -c 'jq -e ".[] | select(.id == %i)" /etc/hamlib_rest_api/rigctld.json > /dev/null'
ExecStart=/bin/sh -c '\
  CONFIG=$(jq -r ".[] | select(.id == %i)" /etc/hamlib_rest_api/rigctld.json); \
  if [ -z "$CONFIG" ]; then \
    echo "Fehler: Keine Konfiguration für TRX ID %i in rigctld.json gefunden!"; \
    exit 1; \
  fi; \
  MODEL=$(echo "$CONFIG" | jq -r ".model"); \
  SPEED=$(echo "$CONFIG" | jq -r ".baudrate"); \
  DEV_PATH=$(echo "$CONFIG" | jq -r ".device"); \
  PORT=$(echo "$CONFIG" | jq -r ".port"); \
  exec /usr/bin/rigctld -m "$MODEL" -r "$DEV_PATH" -s "$SPEED" -t "$PORT"\
'


Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
